/* === RESET Y BASE === */
* {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #F0F4F8;
    outline: none;
    border: none;
}

QMainWindow, QWidget#centralWidget {
    background-color: #0D1B2A;
}

QWidget {
    background-color: transparent;
}

/* === SCROLL BARS === */
QScrollBar:vertical {
    background: #1A2332;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #4A5568;
    border-radius: 4px;
    min-height: 32px;
}
QScrollBar::handle:vertical:hover { background: #F97316; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #1A2332;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #4A5568;
    border-radius: 4px;
    min-width: 32px;
}
QScrollBar::handle:horizontal:hover { background: #F97316; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* === INPUTS === */
QLineEdit {
    background: #2D3748;
    border: 1px solid #4A5568;
    border-radius: 6px;
    padding: 8px 12px;
    color: #F0F4F8;
    selection-background-color: #F97316;
}
QLineEdit:focus { border-color: #F97316; }
QLineEdit:disabled { color: #64748B; background: #1A2332; }
QLineEdit:read-only { color: #94A3B8; }

/* === PLAIN TEXT EDIT === */
QPlainTextEdit {
    background: #1A2332;
    border: 1px solid #2D3748;
    border-radius: 6px;
    padding: 8px;
    color: #F0F4F8;
    selection-background-color: #F97316;
}
QPlainTextEdit:focus { border-color: #F97316; }

/* === COMBO BOX === */
QComboBox {
    background: #2D3748;
    border: 1px solid #4A5568;
    border-radius: 6px;
    padding: 8px 12px;
    color: #F0F4F8;
    min-height: 36px;
}
QComboBox:focus { border-color: #F97316; }
QComboBox::drop-down { border: none; width: 32px; }
QComboBox::down-arrow {
    image: url(resources/icons/chevron_down.svg);
    width: 16px;
    height: 16px;
}
QComboBox QAbstractItemView {
    background: #2D3748;
    border: 1px solid #4A5568;
    border-radius: 6px;
    selection-background-color: #F97316;
    selection-color: #FFFFFF;
    outline: none;
    padding: 4px;
}

/* === TABLAS === */
QTableWidget {
    background: transparent;
    gridline-color: transparent;
    border: none;
    alternate-background-color: #222E42;
}
QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #2D3748;
    color: #F0F4F8;
}
QTableWidget::item:selected {
    background: rgba(249, 115, 22, 0.15);
    color: #F97316;
}
QTableWidget::item:alternate { background: #1A2332; }
QHeaderView::section {
    background: #0D1B2A;
    color: #94A3B8;
    font-weight: 600;
    font-size: 11px;
    padding: 10px 12px;
    border-bottom: 1px solid #2D3748;
    border-right: none;
}
QHeaderView { background: transparent; }

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #2D3748;
    border-radius: 6px;
    background: #1A2332;
}
QTabBar::tab {
    background: #1A2332;
    color: #94A3B8;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}
QTabBar::tab:selected {
    color: #F97316;
    border-bottom: 2px solid #F97316;
}
QTabBar::tab:hover { color: #F0F4F8; }

/* === TOOLTIP === */
QToolTip {
    background: #2D3748;
    color: #F0F4F8;
    border: 1px solid #4A5568;
    border-radius: 4px;
    padding: 4px 8px;
}

/* === SEPARADORES === */
QFrame[frameShape="4"] { background-color: #2D3748; max-height: 1px; }
QFrame[frameShape="5"] { background-color: #2D3748; max-width: 1px; }

/* === RADIO BUTTONS === */
QRadioButton {
    color: #F0F4F8;
    spacing: 8px;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #4A5568;
    background: transparent;
}
QRadioButton::indicator:checked {
    border-color: #F97316;
    background: #F97316;
}
QRadioButton::indicator:hover { border-color: #F97316; }

/* === CHECK BOXES === */
QCheckBox {
    color: #F0F4F8;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #4A5568;
    background: transparent;
}
QCheckBox::indicator:checked {
    border-color: #F97316;
    background: #F97316;
}

/* === LABEL === */
QLabel { background: transparent; }

/* === SPLITTER === */
QSplitter::handle { background: #2D3748; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* === SCROLL AREA === */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
